<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.io.carpool.ChangePassActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:id="@+id/wrapper_change_pass"
    android:background="@drawable/loginbg"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_til_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/LoginEditTextLabel">

            <EditText
                android:id="@+id/new_edit_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_new_pass_bt"
                android:theme="@style/textwithicon"
                android:drawableLeft="@drawable/icon_pass"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirm_til_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/LoginEditTextLabel">

            <EditText
                android:id="@+id/confirm_edit_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/textwithicon"
                android:drawableLeft="@drawable/icon_pass_2"
                android:hint="@string/confirm_pass_bt"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/change_pass_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundshape"
            android:text="@string/change_pass_bt"
            android:theme="@style/loginTitleButton"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/change_pass_progress"
            style="@style/MyProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="invisible" />


    </LinearLayout>



</LinearLayout>
